MONGO_NAME=mongo
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=example

REDIS_NAME=redis
REDIS_HOST=redis
REDIS_PORT=6379

BACKEND_NAME=backend
BACKEND_HOST=backend
BACKEND_PORT=8080
PATH_PREFIX=/api/v1